.oferta__container {
    width: 75%;
    margin: auto;
    margin-top: 10vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.oferta__title {
    padding: 1rem;
}

.oferta__title h1 {
    color: var(--blue);
    font-size: 2rem;
}

.oferty {
    min-height: 30vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    row-gap: 1rem;
}

.oferta {
    min-height: 30vh;
    width: fit-content;
    border: 4px rgba(0, 0, 0, 0.356) dashed;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
}

.oferta__zdj {
    height: 30vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.oferta__napis {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
}

.oferta__napis h2 {
    color: white;
    font-size: 250%;
    letter-spacing: 4px;
}

.oferta__zdjecie {
    transform: scale(100%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.3s ease-in-out;
}

.oferta:hover .oferta__zdjecie {
    transform: scale(120%);
}

.oferta__nazwa {
    color: black;
    font-size: 1.4rem;
}

.btn:hover {
    color: var(--blue);
}

.oferta__nazwa span {
    color: var(--blue);
}

@media screen and (max-width: 1455px) {
    .oferty {
        grid-template-columns: 1fr 1fr;
    }
    .oferta {
        width: 100%;
    }
}

@media screen and (max-width: 520px) {
    .oferta__container {
        width: 100%;
    }
    .oferty {
        grid-template-columns: 1fr;
    }
}